"""
GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно 410⋅100=40.0
, где 4 -- это количество символов G и C,  а 10 -- это длина строки.
"""

word = input().upper()
nominator = 0
denominator = 0

for symbol in word:
    if symbol == "G" or symbol == "C":
        nominator += 1
    denominator += 1

print(100 * nominator / denominator)
