"""Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой
строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода). Порядок вывода
слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз. """


def counter(d, lst):
    for i in lst:
        if i not in d:
            d[i] = 1
        else:
            d[i] += 1


listOfWords = input().lower().split()
words = {}
counter(words, listOfWords)
for key, value in words.items():
    print(key, value)
