"""Вам дано описание наследования классов исключений в следующем формате.
<имя исключения 1> : <имя исключения 2> <имя исключения 3> ... <имя исключения k>
Это означает, что исключение 1 наследуется от исключения 2, исключения 3, и т. д.

Формат входных данных В первой строке входных данных содержится целое число n - число классов исключений. В
следующих n строках содержится описание наследования классов. В i-й строке указано от каких классов наследуется i-й
класс. Обратите внимание, что класс может ни от кого не наследоваться. Гарантируется, что класс не наследуется сам от
себя (прямо или косвенно), что класс не наследуется явно от одного класса более одного раза. В следующей строке
содержится число m - количество обрабатываемых исключений. Следующие m строк содержат имена исключений в том порядке,
в каком они были написаны у Антона в коде. Гарантируется, что никакое исключение не обрабатывается дважды. Формат
выходных данных Выведите в отдельной строке имя каждого исключения, обработку которого можно удалить из кода,
не изменив при этом поведение программы. Имена следует выводить в том же порядке, в котором они идут во входных
данных. """

num_of_exceptions = input()
errors_dict = {}

for i in range(int(num_of_exceptions)):
    temp_line = input().split()
    if len(temp_line) == 1:
        errors_dict[temp_line[0]] = ""
    else:
        temp_list = []
        for j in range(2, len(temp_line)):
            temp_list.append(temp_line[j])
        errors_dict[temp_line[0]] = temp_list
del temp_list
del temp_line

num_of_exceptions = input()
was_printed = set()
can_be_skipped = []
for i in range(int(num_of_exceptions)):
    var = input()
    if var in was_printed:
        continue
    for key, value in errors_dict.items():
        if key == var:
            for z in value:
                if z in was_printed:
                    can_be_skipped.append(key)
            was_printed.add(var)

for i in can_be_skipped:
    print(i)
